# oldProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/old/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: ImageBucketAdapter.java  ImageGridAdapter.java  ImagePublishAdapter.java  NeighbourAdapter.java  RelativeAdapter.java  StoryAdapter.java  StoryListAdapter.java
app/src/main/java/com/example/application/: OldApplication.java
app/src/main/java/com/example/constant/: BusProvider.java  HttpSetting.java
app/src/main/java/com/example/entity/: CustomConstants.java  ImageBucket.java  ImageItem.java  IntentConstants.java  User.java
app/src/main/java/com/example/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  RankFragment1.java
app/src/main/java/com/example/old/: BaseActivity.java  CoverActivity.java  CrashHandler.java  EditRelativeActivity.java  GetPhotoActivity.java  ImageBucketChooseActivity.java  ImageChooseActivity.java  ImageSelector.java  ImageZoomActivity.java  LoginActivity.java  MainActivity.java  PublicStoryActivity.java  WebViewActivity.java
app/src/main/java/com/example/util/: ACache.java  AdaptiveImageView.java  AnimationUtil.java  AppEncryptUtil.java  Base64Coder.java  BaseJSONObject.java  CodeUtils.java  DateUtil.java  DeviceUtils.java  DisplayUtil.java  ExpandedListView.java  GetBitmapUsingOptions.java  ImageDisplayer.java  ImageFetcher.java  ImageUtils.java  Md5Utils.java  MyListView.java  NetWorkToast.java  NetWorkUtils.java  OrderFormType.java  PhotoCache.java  PreferencesUtils.java  Rotate3dAnimation.java  SDcardUtil.java  StringUtils.java  TextScaleUtils.java  Typefaces.java  UnauthorizedUtils.java  Utility.java  ValidateImageUitls.java  VerifyPatermUtil.java  ViewAnimation.java  ZoneUitls.java
app/src/main/java/com/example/view/: AutoImageView.java  CustomAlertDialog.java  CustomDialog.java  CustomListView.java  CustomSpinner.java  CustomViewDialog.java  DownloadDialog.java  ExpandableHeightGridView.java  FlowLayout.java  FrameWebView.java  HorizontalListView.java  LoadingDialog.java  MyScrollView.java  NumberProgressBar.java  ProgressWheel.java  RoundImageView.java  SwitchButton.java
app/src/main/java/com/example/view/refresh/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  RotateLoadingLayout.java
app/src/main/res/anim/: close_main.xml  count_in.xml  count_out.xml  dialog_in.xml  drop_down.xml  drop_up.xml  fade_in.xml  fade_out.xml  open_main.xml  toast_hide.xml  toast_show.xml
app/src/main/res/color/: radio_group_selector_green.xml  radio_group_selector_white.xml
app/src/main/res/drawable/: back_button_bg.xml  border_circular_five.xml  border_circular_five_bg_green_btn.xml  border_circular_five_green.xml  border_circular_five_orange.xml  border_circular_five_red.xml  border_circular_twenty_gray.xml  border_circular_twenty_green.xml  border_circular_two_bg_gray.xml  border_circular_two_bg_gray_btn.xml  border_circular_two_bg_green_btn.xml  border_circular_two_bg_white.xml  border_circular_two_font_orange.xml  border_circular_two_green.xml  button_circle_bg.xml  button_circle_down.xml  button_circle_on.xml  button_rectangular_bg.xml  button_rectangular_down.xml  corner_bg.xml  image_selected.xml  iosstyle_load_bg.xml  layout_select.xml  network_shape.xml  radio_bg.xml  sex_selector.xml  top_tab_title.xml
app/src/main/res/layout/: act_image_bucket_choose.xml  act_image_choose.xml  activity_main.xml  activity_webview.xml  bottom.xml  cover.xml  customdialog.xml  downloaddialog.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_activity.xml  head.xml  image_selecter.xml  item_bucket_list.xml  item_image_list.xml  item_publish.xml  layout_title.xml  listfooter_more.xml  loadding_dialog.xml  neighbour_item.xml  network_pop.xml  public_story.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  pull_to_refresh_header2.xml  rank_fragment1.xml  relative_item.xml  service_photo_popup.xml  story_item.xml  story_rank_item.xml  title_cover.xml  top.xml  view_custom_spinner.xml  view_custom_spinner_pop.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  pull_dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/old/: ExampleUnitTest.java
okhttputils/: AndroidManifest.xml  build.gradle
(+5 files in other folders)
