<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有添加住址\n快去添加吧"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textColor="@color/black" />

        <Button
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:background="@drawable/border_circular_two_green"
            android:text="@string/add_address_str"
            android:layout_marginTop="16dp"
            android:textColor="@color/green"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_rdio1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/border_circular_twenty_gray"
                    android:button="@null"
                    android:gravity="center"
                    android:text="未关注"
                    android:textColor="@color/radio_group_selector_white"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_rdio2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:checked="true"
                    android:background="@drawable/border_circular_twenty_green"
                    android:button="@null"
                    android:gravity="center"
                    android:text="已关注"
                    android:textColor="@color/radio_group_selector_white"
                    android:textSize="16sp" />
            </RadioGroup>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/address" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/edit" />
        </LinearLayout>
        <com.example.view.HorizontalListView
            android:id="@+id/horizantal_lv"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="12dp" >
        </com.example.view.HorizontalListView>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp" >

            <ImageView
                android:id="@+id/photo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/u1" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/photo"
                android:text="李逵"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/photo"
                android:text="10天前发布"
                android:textColor="@color/black_middle"
                android:textSize="12sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            style="@style/listView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>