<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">
    <!--未登陆-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲，您还没登录哦~"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_circular_two_green"
            android:text="@string/login_btn_str"
            android:textColor="@color/green"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/most_relative_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最亲的人er："
                android:textColor="@color/black_middle"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/edit_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/edit" />
        </LinearLayout>

        <com.example.view.HorizontalListView
            android:id="@+id/horizontal_lv"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="12dp"></com.example.view.HorizontalListView>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        style="@style/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>