<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_centerInParent="true"
        android:id="@id/name"
        android:text="全部"
        android:gravity="center"
        android:drawableRight="@mipmap/arrow_select_down"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</RelativeLayout>